FROM node:20 AS base

RUN npm install -@pnpm/exe

FROM base AS dependencies

WORKDIR /usr/src/app
COPY package.json pnpm-lock.yaml ./

RUN pnpm install

FROM base AS build
WORKDIR /usr/src/app

COPY . .
COPY --from=dependencies /usr/src/app/node_module ./node_module

RUN pnpm prisma generate

RUN pnpm build
RUN pnpm prune --prod

FROM node:20

COPY --from=dependencies /usr/src/app/package.json ./package.json

EXPOSE 5432

CMD ["npm", "run", "start:prod"]
